InfoKiosk/MainWindow.xaml

<Window x:Class="InfoKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoKiosk"
        mc:Ignorable="d"
        Title="InfoKiosk" 
        Height="1080" 
        Width="1920" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        FontSize="50"
        FontFamily="FuturaFuturisC"
        FontWeight="Medium"
        Foreground="#FF1E1E1E">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="#00000000" BorderThickness="2" Background="#FFF2F2F2">
                                <ContentPresenter/>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                            <GradientStop Color="#FFE6E6E6" Offset="0.5"/>
                                            <GradientStop Color="Gainsboro" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#7FC8C8C8"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="Media/logo.png" 
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="40"
                   RenderOptions.BitmapScalingMode="HighQuality"/>

            <TextBlock Text=""
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       x:Name="TextBlockTitle"/>

            <StackPanel Orientation="Horizontal" 
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        x:Name="StackPanelPageIndicator"
                        Margin="0,0,0,10"/>

            <WrapPanel Grid.Column="2"
                       Orientation="Horizontal"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="40">
                <Image Source="Media/Clock.png" 
                       Margin="0,0,10,10"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       MaxHeight="40"/>

                <StackPanel Orientation="Horizontal">
                    <!--Height="{Binding ElementName=TextBlockTimeHours,Path=ActualHeight}">-->
                    <TextBlock Text="00" 
                           x:Name="TextBlockTimeHours"/>

                    <TextBlock Text=":" 
                           x:Name="TextBlockTimeSplitter"/>

                    <TextBlock Text="00" 
                           x:Name="TextBlockTimeMinutes"/>
                </StackPanel>
            </WrapPanel>
        </Grid>

        <!--<Border Height="1"
                VerticalAlignment="Bottom"
                Background="LightGray"
                Margin="20,0,20,0"/>-->

        <Frame Grid.Row="1"
               x:Name="FrameMain"  
               NavigationUIVisibility="Hidden" />
</Grid>
</Window>
