InfoKiosk/Pages/PageSelectSurvey.xaml

<Page x:Class="InfoKiosk.PageSelectSurvey"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoKiosk"
      mc:Ignorable="d" 
      d:DesignHeight="1000"
      d:DesignWidth="1920"
      Title="PageSelectSurvey">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        
        <Border Background="#FFf7f7f7" 
                HorizontalAlignment="Stretch"
                Grid.ColumnSpan="3"/>

        <TextBlock Text="Выберите опрос, в котором Вы хотите участвовать:"
                   HorizontalAlignment="Center"
                   Margin="10"
                   Grid.ColumnSpan="3"
                   FontSize="40"/>

        <Button Grid.Row="1" 
                Grid.Column="1" 
                Margin="40"
                x:Name="ButtonRateDoc" 
                Click="ButtonRateDoc_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.2" 
                                  BlurRadius="10"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="20">
                <Image Source="/InfoKiosk;component/Media/DoctorWithoutAPhoto.png" 
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Text="Приём у врача" 
                           Margin="40,0,00,0" 
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="2" 
                Grid.Column="1" 
                Margin="40"
                x:Name="ButtonRateRegistry" 
                Click="ButtonRateRegistry_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.2" 
                                  BlurRadius="10"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="20">
                <Image Source="/InfoKiosk;component/Media/PicRegistry2.png"
                       RenderOptions.BitmapScalingMode="HighQuality" />
                <TextBlock Text="Работа регистратуры" 
                           Margin="40,0,00,0"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="3" 
                Grid.Column="1" 
                Margin="40"
                x:Name="ButtonRateClinic" 
                Click="ButtonRateClinic_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.2" 
                                  BlurRadius="10"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="20">
                <Image Source="/InfoKiosk;component/Media/RecommendClinic.png"
                       RenderOptions.BitmapScalingMode="HighQuality"  />
                <TextBlock Text="Клиника" 
                           Margin="40,0,0,0" 
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="20"
                HorizontalAlignment="Center"
                x:Name="ButtonHome"
                BorderThickness="0"
                Height="60">
            <Button.Effect>
                <DropShadowEffect Opacity="0.2" 
                                  BlurRadius="10"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="/InfoKiosk;component/Media/ButtonHome.png" 
                       MaxWidth="40" 
                       Margin="10,0,0,0"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Text="В начало" 
                           Margin="10,0,10,0" 
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
