InfoKiosk/Pages/PageRateClinic.xaml

<Page x:Class="InfoKiosk.PageRateClinic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoKiosk"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="PageRateClinic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="#FFf7f7f7" 
                HorizontalAlignment="Stretch"
                Grid.ColumnSpan="3"/>

        <TextBlock Text="Порекомендуете ли Вы нашу клинику своим друзьям и близким?&#x0a;
Для выбора оценки коснитесь нужной кнопки:"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Margin="40,20,40,20"/>

        <Image Grid.Row="1" 
               Source="/InfoKiosk;component/Media/RecommendClinic.png" 
               Margin="60"
               RenderOptions.BitmapScalingMode="HighQuality"/>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="0,0,0,100"
                    x:Name="StackPanelRates">
            <Button x:Name="Button0" 
                    Click="ButtonRate_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                      Opacity="0.2"/>
                </Button.Effect>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <Image MaxWidth="120" 
                           Margin="10" 
                           Source="/InfoKiosk;component/Media/icon_dislike.png"
               RenderOptions.BitmapScalingMode="HighQuality"/>
                </StackPanel>
            </Button>

            <Button x:Name="Button1" 
                    Click="ButtonRate_Click"
                    Margin="30,0,30,0"
                    Width="{Binding ElementName=Button0,Path=ActualWidth}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
                </Button.Effect>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Text="1" 
                               HorizontalAlignment="Center" 
                               Margin="10"/>
                </StackPanel>
            </Button>

            <Button x:Name="Button2" 
                    Click="ButtonRate_Click"
                    Width="{Binding ElementName=Button0,Path=ActualWidth}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
                </Button.Effect>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Text="2" 
                               HorizontalAlignment="Center" 
                               Margin="10"/>
                </StackPanel>
            </Button>

            <Button x:Name="Button3" 
                    Click="ButtonRate_Click"
                    Margin="20,0,20,0"
                    Width="{Binding ElementName=Button0,Path=ActualWidth}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
                </Button.Effect>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Text="3" 
                               HorizontalAlignment="Center" 
                               Margin="10"/>
                </StackPanel>
            </Button>

            <Button x:Name="Button4" 
                    Click="ButtonRate_Click"
                    Width="{Binding ElementName=Button0,Path=ActualWidth}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
                </Button.Effect>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Text="4" 
                               HorizontalAlignment="Center" 
                               Margin="10"/>
                </StackPanel>
            </Button>

            <Button x:Name="Button5" 
                    Click="ButtonRate_Click" 
                    Margin="20,0,20,0"
                    Width="{Binding ElementName=Button0,Path=ActualWidth}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
                </Button.Effect>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <!--<Image Source="/InfoKiosk;component/Media/ButtonUnknown.png" 
                           MaxWidth="120" 
                           Margin="10"
                           RenderOptions.BitmapScalingMode="HighQuality"/>-->
                    <TextBlock Text="5" 
                               HorizontalAlignment="Center" 
                               Margin="10"/>
                </StackPanel>
            </Button>

            <Button x:Name="Button6" 
                    Click="ButtonRate_Click"
                    Width="{Binding ElementName=Button0,Path=ActualWidth}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
                </Button.Effect>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Text="6" 
                               HorizontalAlignment="Center" 
                               Margin="10"/>
                </StackPanel>
            </Button>

            <Button x:Name="Button7" 
                    Click="ButtonRate_Click"
                    Margin="20,0,20,0"
                    Width="{Binding ElementName=Button0,Path=ActualWidth}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
                </Button.Effect>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Text="7" 
                               HorizontalAlignment="Center" 
                               Margin="10"/>
                </StackPanel>
            </Button>

            <Button x:Name="Button8" 
                    Click="ButtonRate_Click"
                    Width="{Binding ElementName=Button0,Path=ActualWidth}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
                </Button.Effect>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Text="8" 
                               HorizontalAlignment="Center" 
                               Margin="10"/>
                </StackPanel>
            </Button>

            <Button x:Name="Button9" 
                    Click="ButtonRate_Click"
                    Margin="20,0,20,0"
                    Width="{Binding ElementName=Button0,Path=ActualWidth}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
                </Button.Effect>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Text="9" 
                               HorizontalAlignment="Center" 
                               Margin="10"/>
                </StackPanel>
            </Button>

            <Button x:Name="Button10" 
                    Click="ButtonRate_Click"
                    Width="{Binding ElementName=Button0,Path=ActualWidth}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
                </Button.Effect>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <Image Source="/InfoKiosk;component/Media/icon_like.png" 
                           MaxWidth="120" 
                           Margin="10"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Button Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="20"
                HorizontalAlignment="Left"
                x:Name="ButtonBack"
                BorderThickness="0"
                Height="60">
            <Button.Effect>
                <DropShadowEffect Opacity="0.2" 
                                  BlurRadius="10"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="/InfoKiosk;component/Media/BackButton2.png" 
                       MaxWidth="40" 
                       Margin="10,0,0,0"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Text="Назад" 
                           Margin="10,0,10,0"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="20"
                HorizontalAlignment="Center"
                x:Name="ButtonHome"
                BorderThickness="0"
                Height="60">
            <Button.Effect>
                <DropShadowEffect Opacity="0.2" BlurRadius="10"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="/InfoKiosk;component/Media/ButtonHome.png" 
                       MaxWidth="40" 
                       Margin="10,0,0,0"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Text="В начало" 
                           Margin="10,0,10,0" 
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
