InfoKiosk/Pages/PageCallback.xaml

<Page x:Class="InfoKiosk.PageCallback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoKiosk"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PageCallback">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="GridQuestion" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border Background="#FFf7f7f7" 
                HorizontalAlignment="Stretch"
                Grid.ColumnSpan="3"/>

            <TextBlock Text="Можем ли мы перезвонить Вам?"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Margin="40,20,40,20"/>

            <Image Grid.Row="1" 
                   Source="/InfoKiosk;component/Media/Background_CallBack.png" 
                   Margin="50"
                   RenderOptions.BitmapScalingMode="HighQuality"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="ButtonNo"
                Click="ButtonNo_Click"
                BorderThickness="0">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.2" BlurRadius="10"/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <Image Source="/InfoKiosk;component/Media/ButtonClose.png" 
                               MaxWidth="40" 
                               Margin="20"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="Нет" 
                                   Margin="10,0,10,0" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="ButtonYes"
                    Click="ButtonYes_Click"
                    BorderThickness="0"
                    Margin="60,0,0,0">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.2" 
                                          BlurRadius="10"/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal"
                                Margin="20">
                        <Image MaxWidth="40" 
                               Margin="20" 
                               Source="/InfoKiosk;component/Media/ButtonOk.png"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="Да" 
                                   Margin="10,0,10,0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridPhoneNumber" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Border Background="#FFf7f7f7" 
                    HorizontalAlignment="Stretch"
                    Grid.ColumnSpan="3"/>

            <TextBlock Text="Напишите свой номер телефона и нажмите кнопку Далее:"
                       HorizontalAlignment="Center"
                       Margin="10"
                       Grid.ColumnSpan="3"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Stretch"
                     Text="+7 (___) ___-__-__"
                     Margin="0,0,0,20"
                     Height="{Binding ElementName=ButtonClear,Path=ActualHeight}"
                     x:Name="TextBoxPhoneNumber"
                     TextAlignment="Center"/>

            <Button Grid.Row="1"
                    Grid.Column="2"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    x:Name="ButtonClear"
                    Click="ButtonClear_Click"
                    BorderThickness="0">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.2" 
                                      BlurRadius="10"/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/InfoKiosk;component/Media/ButtonClear.png" 
                           MaxWidth="40"
                           Margin="10"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </StackPanel>
            </Button>

            <Border Grid.Row="2"
                    Grid.Column="1"
                    x:Name="BorderKeyboard"/>
        </Grid>
        

        <Button Grid.Row="1"
                Margin="20"
                HorizontalAlignment="Left"
                x:Name="ButtonBack"
                BorderThickness="0"
                Height="60">
            <Button.Effect>
                <DropShadowEffect Opacity="0.2" 
                                  BlurRadius="10"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="/InfoKiosk;component/Media/BackButton2.png" 
                       MaxWidth="40" 
                       Margin="10,0,0,0"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Text="Назад" 
                           Margin="10,0,10,0" 
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="1"
                Margin="20"
                HorizontalAlignment="Right"
                x:Name="ButtonNext"
                Click="ButtonNext_Click"
                BorderThickness="0"
                Height="60"
                Visibility="Hidden">
            <Button.Effect>
                <DropShadowEffect Opacity="0.2" 
                                  BlurRadius="10"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="/InfoKiosk;component/Media/ButtonOk.png" 
                       MaxWidth="40" 
                       Margin="10,0,0,0"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Text="Далее" 
                           Margin="10,0,10,0" 
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
