InfoKiosk/Pages/PageRateRegistry.xaml

<Page x:Class="InfoKiosk.PageRateRegistry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoKiosk"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="PageRateRegistry">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="#FFf7f7f7" 
                HorizontalAlignment="Stretch"
                Grid.ColumnSpan="3"/>
        
        <TextBlock Text="Для выбора оценки коснитесь нужной кнопки:"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Margin="40,20,40,20"/>

        <Image Grid.Row="1" 
               Source="/InfoKiosk;component/Media/PicRegistry.png" 
               Margin="60"
               RenderOptions.BitmapScalingMode="HighQuality"/>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="0,0,0,100">
            <Button x:Name="ButtonSad" 
                    Click="Button_Click"
                    Foreground="#FF616161"
                    Tag="2">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
                </Button.Effect>
                <StackPanel Orientation="Vertical">
                    <Image MaxWidth="160" 
                           Margin="10" 
                           Source="/InfoKiosk;component/Media/smile_sad.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="Плохо" 
                               HorizontalAlignment="Center"
                               Margin="10"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="ButtonNeutral" 
                    Click="Button_Click" 
                    Margin="60,0,60,0"
                    Foreground="#FF616161"
                    Tag="3">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
                </Button.Effect>
                <StackPanel Orientation="Vertical">
                    <Image Source="/InfoKiosk;component/Media/smile_neutral.png" 
                           MaxWidth="160" 
                           Margin="10"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="Средне" 
                               HorizontalAlignment="Center" 
                               Margin="10"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="ButtonGood" 
                    Click="Button_Click"
                    Foreground="#FF616161"
                    Tag="4">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
                </Button.Effect>
                <StackPanel Orientation="Vertical">
                    <Image Source="/InfoKiosk;component/Media/smile_happy.png" 
                           MaxWidth="160" 
                           Margin="10"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="Хорошо" 
                               HorizontalAlignment="Center" 
                               Margin="10"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Button Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="20"
                HorizontalAlignment="Left"
                x:Name="ButtonBack"
                BorderThickness="0"
                Height="60">
            <Button.Effect>
                <DropShadowEffect Opacity="0.2" 
                                  BlurRadius="10"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="/InfoKiosk;component/Media/BackButton2.png"
                       MaxWidth="40" 
                       Margin="10,0,0,0"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Text="Назад"
                           Margin="10,0,10,0"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="20"
                HorizontalAlignment="Center"
                x:Name="ButtonHome"
                BorderThickness="0"
                Height="60">
            <Button.Effect>
                <DropShadowEffect Opacity="0.2" 
                                  BlurRadius="10"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="/InfoKiosk;component/Media/ButtonHome.png"
                       MaxWidth="40" 
                       Margin="10,0,0,0"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Text="В начало" 
                           Margin="10,0,10,0" 
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
