InfoKiosk/Pages/PageSelectDoctor.xaml

<Page x:Class="InfoKiosk.PageSelectDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoKiosk"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PageSelectDoctor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="#FFf7f7f7" 
                HorizontalAlignment="Stretch"
                Grid.ColumnSpan="3"
                Grid.Row="0"/>

        <TextBlock Grid.Row="0"
                Text="Выберите врача, у которого Вы были на приёме"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Margin="10"
                   x:Name="TextBlockSubtitle"/>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    Margin="20,40,20,20" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Image Source="/InfoKiosk;component/Media/Image.png" 
                   MaxWidth="50" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   x:Name="ImageDepartment"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Text="Подразделение" 
                       TextAlignment="Left" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"
                       x:Name="TextBlockDepartment"/>
        </StackPanel>

        <Frame Grid.Row="2"
               x:Name="UserContent" 
               Margin="20" 
               NavigationUIVisibility="Hidden"/>

        <!--<ScrollViewer x:Name="ScrollViewerDoctors">
            <WrapPanel Grid.Row="2" 
                   x:Name="WrapPanelDoctors"
                   Margin="20"/>
        </ScrollViewer>-->

        <Button Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="20"
                HorizontalAlignment="Left"
                x:Name="ButtonBack"
                BorderThickness="0"
                Height="60">
            <Button.Effect>
                <DropShadowEffect Opacity="0.2"
                                  BlurRadius="10"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="/InfoKiosk;component/Media/BackButton2.png" 
                       MaxWidth="40"
                       Margin="10,0,0,0"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Text="Назад" 
                           Margin="10,0,10,0" 
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="20"
                HorizontalAlignment="Center"
                x:Name="ButtonHome"
                BorderThickness="0"
                Height="60">
            <Button.Effect>
                <DropShadowEffect Opacity="0.2" 
                                  BlurRadius="10"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="/InfoKiosk;component/Media/ButtonHome.png" 
                       MaxWidth="40" 
                       Margin="10,0,0,0"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Text="В начало" 
                           Margin="10,0,10,0" 
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="20"
                HorizontalAlignment="Right"
                x:Name="ButtonScrollUp"
                BorderThickness="0"
                Height="60"
                Visibility="Hidden">
            <Button.Effect>
                <DropShadowEffect Opacity="0.2" 
                                  BlurRadius="10"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="/InfoKiosk;component/Media/ButtonScrollUp.png" 
                       MaxWidth="40"
                       Margin="10,0,0,0"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Text="Вверх" 
                           Margin="10,0,10,0" 
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="20"
                HorizontalAlignment="Right"
                x:Name="ButtonScrollDown"
                BorderThickness="0"
                Height="60"
                Visibility="Hidden">
            <Button.Effect>
                <DropShadowEffect Opacity="0.2" 
                                  BlurRadius="10"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="/InfoKiosk;component/Media/ButtonScrollDown.png" 
                       MaxWidth="40"
                       Margin="10,0,0,0"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Text="Вниз" 
                           Margin="10,0,10,0" 
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!--<Border Grid.Row="2"
                Width="6"
                HorizontalAlignment="Right"
                Background="LightGray"
                Margin="0,20,7,20"/>

        <Border Grid.Row="2"
                Width="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="DarkGray"
                Height="100"
                Margin="0,20,7,20"/>-->

        <Grid Grid.Row="2"
              Width="6"
              HorizontalAlignment="Right"
              Margin="0,20,7,20"
              x:Name="GridPagesIndicator"
              Visibility="Hidden"/>
    </Grid>
</Page>
