InfoKioskConfigManager/WindowRecipientsListView.xaml

<Window x:Class="InfoKioskConfigManager.WindowRecipientsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoKioskConfigManager"
        mc:Ignorable="d"
        Title="WindowRecipientsListView" 
        WindowStartupLocation="CenterOwner"
        Height="300" 
        Width="500"
        MinHeight="300"
        MinWidth="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список получателей:"/>
        
        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="True"
                  ItemsSource="{Binding Addresses}"
                  x:Name="DataGridAddresses"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  SelectionChanged="DataGridAddresses_SelectionChanged"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalGridLinesBrush="Transparent"
                  HorizontalGridLinesBrush="LightGray"
                  Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Адрес"
                                    Width="430" 
                                    Binding="{Binding Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="100"
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    Margin="0,0,10,0"
                    x:Name="ButtonRemove"
                    Click="ButtonRemove_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Media/Remove_16x.png" Stretch="None"/>
                    <TextBlock Text="Удалить" Margin="6,0,6,0"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" 
                    Width="100"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    Click="ButtonAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Media/Add_16x.png" Stretch="None"/>
                    <TextBlock Text="Добавить" Margin="6,0,6,0"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2"
                    Width="100"
                    HorizontalAlignment="Right"
                    x:Name="ButtonClose"
                    Click="ButtonClose_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Media/Close_16x.png" Stretch="None"/>
                    <TextBlock Text="Закрыть" Margin="6,0,6,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
