InfoKioskConfigManager/WindowSqlQueryView.xaml

<Window x:Class="InfoKioskConfigManager.WindowSqlQueryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoKioskConfigManager"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="WindowSqlQueryView" 
        Height="470"
        Width="800"
        Background="#FFF0F0F0"
        WindowStartupLocation="CenterOwner"
        MinHeight="470"
        MinWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,10" 
              x:Name="GridFilialID" 
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="ID филиала:"/>
            <TextBox Grid.Column="2" 
                     Width="40" 
                     HorizontalAlignment="Left"
                     x:Name="TextBoxFilialID"/>
        </Grid>
        
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="3" 
                   Text="Текст запроса:"/>
        
        <avalonEdit:TextEditor Grid.Row="2"
                               Grid.ColumnSpan="3"
                               Margin="0,6,0,0"
                               VerticalScrollBarVisibility="Visible"
                               ShowLineNumbers="True"
                               x:Name="TextBoxQuery"/>

        <Button Grid.Row="3"
                Width="100"
                Margin="0,10,0,0"
                Click="ButtonClose_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Media/Close_16x.png" Stretch="None"/>
                <TextBlock Text="Закрыть" Margin="6,0,6,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
