InfoKiosk/Pages/Unused/PageFeedback.xaml

<Page x:Class="InfoKiosk.PageFeedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoKiosk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFeedback">

    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Border Background="#FFf7f7f7" 
                HorizontalAlignment="Stretch"
                Grid.ColumnSpan="5"/>

        <TextBlock Text="Заполните все поля и нажмите кнопку Отправить:"
                   Grid.ColumnSpan="5"
                   HorizontalAlignment="Center"
                   Margin="10"/>

        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   Text="ФИО:"
                   Margin="0,10,0,0"/>
        <TextBox Grid.Row="1"
                 Grid.Column="3" 
                 x:Name="TextBoxName"
                 GotFocus="TextBox_GotFocus"
                 Margin="0,10,0,0"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="1" 
                   Text="Ваш телефон:"/>
        <TextBox Grid.Row="3"
                 Grid.Column="3" 
                 x:Name="TextBoxPhone"
                 GotFocus="TextBox_GotFocus"/>

        <TextBlock Grid.Row="5"
                   Grid.Column="1" 
                   Text="Ваш e-mail:"/>
        <TextBox Grid.Row="5"
                 Grid.Column="3" 
                 x:Name="TextBoxEmail"
                 GotFocus="TextBox_GotFocus"/>

        <TextBlock Grid.Row="7"
                   Grid.Column="1" 
                   Text="Сообщение:"/>
        <TextBox Grid.Row="7"
                 Grid.Column="3"
                 x:Name="TextBoxMessage"
                 GotFocus="TextBox_GotFocus"/>

        <Border Grid.Row="8"
                x:Name="BorderKeyboard"
                Visibility="Hidden"/>

        <Button Grid.Row="9"
                Grid.ColumnSpan="5"
                Margin="20"
                HorizontalAlignment="Left"
                x:Name="ButtonBack"
                Background="#FFf7f7f7"
                Foreground="#FF616161"
                BorderThickness="0"
                Height="60">
            <Button.Effect>
                <DropShadowEffect Opacity="0.2" BlurRadius="10"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="/InfoKiosk;component/Media/BackButton2.png" MaxWidth="40" Margin="10,0,0,0"/>
                <TextBlock Text="Назад" Margin="10,0,10,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="9"
                Grid.ColumnSpan="5"
                Margin="20"
                HorizontalAlignment="Center"
                x:Name="ButtonHome"
                Background="#FFf7f7f7"
                Foreground="#FF616161"
                BorderThickness="0"
                Height="60">
            <Button.Effect>
                <DropShadowEffect Opacity="0.2" BlurRadius="10"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="/InfoKiosk;component/Media/Image.png" MaxWidth="40" Margin="10,0,0,0"/>
                <TextBlock Text="В начало" Margin="10,0,10,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="9"
                Grid.ColumnSpan="5"
                Margin="20"
                HorizontalAlignment="Right"
                x:Name="ButtonSend"
                Click="ButtonSend_Click"
                Background="#FFf7f7f7"
                Foreground="#FF616161"
                BorderThickness="0"
                Height="60">
            <Button.Effect>
                <DropShadowEffect Opacity="0.2" BlurRadius="10"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="/InfoKiosk;component/Media/Image.png" MaxWidth="40" Margin="10,0,0,0"/>
                <TextBlock Text="Отправить" Margin="10,0,10,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
