InfoKiosk/Pages/Unused/PageDocInfo.xaml

<Page x:Class="InfoKiosk.PageDocInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoKiosk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDocInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="/InfoKiosk;component/Media/DocExample.jpg"
               Margin="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="20"
                   x:Name="TextBlockInfo">
            <Span FontWeight="Bold">Афанасьева Светлана Владимировна</Span>
            <LineBreak/>
            <LineBreak/>
            Стаж работы: 18 лет
            <LineBreak/>
Косметолог
            <LineBreak/>
- Заведующий косметологическим отделением, врач–косметолог, врач-дерматовенеролог
            <LineBreak/>
- Первая квалификационная категория по специальности дерматовенерология
            <LineBreak/>
- Общий медицинский стаж: 18 лет
            <LineBreak/>
            <LineBreak/>
            Закончила в 1996 году Калининский государственный медицинский институт.
<LineBreak/>
1996 – 1997 годы – обучение в интернатуре по специальности «Дерматовенерология».
<LineBreak/>
С 1997 – 2008 годы работала врачом - дерматовенерологом в Ковровском кожно – венерологическом диспансере.
<LineBreak/>
В период 2008 – 2011гг. – занимала должность заместителя главного врача.
<LineBreak/>
С 2011 - 2014гг. продолжала работать врачом – дерматовенерологом в Ковровском кожно – венерологическом диспансере.
        </TextBlock>


        <Button Grid.Row="1"
                Margin="20"
                HorizontalAlignment="Left"
                x:Name="ButtonBack"
                Background="#FFf7f7f7"
                Foreground="#FF616161"
                BorderThickness="0"
                Height="60">
            <Button.Effect>
                <DropShadowEffect Opacity="0.2" BlurRadius="10"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="/InfoKiosk;component/Media/BackButton2.png" MaxWidth="40" Margin="10,0,0,0"/>
                <TextBlock Text="Назад" Margin="10,0,10,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="1"
                Grid.ColumnSpan="5"
                Margin="20"
                HorizontalAlignment="Center"
                x:Name="ButtonHome"
                Background="#FFf7f7f7"
                Foreground="#FF616161"
                BorderThickness="0"
                Height="60">
            <Button.Effect>
                <DropShadowEffect Opacity="0.2" BlurRadius="10"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="/InfoKiosk;component/Media/Image.png" MaxWidth="40" Margin="10,0,0,0"/>
                <TextBlock Text="В начало" Margin="10,0,10,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
