InfoKiosk/Pages/Unused/PageAbout.xaml

<Page x:Class="InfoKiosk.PageAbout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoKiosk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAbout">

    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Image Source="/InfoKiosk;component/Media/About.jpg" 
               VerticalAlignment="Center" 
               StretchDirection="DownOnly"
               Margin="50,0,50,0">
            <Image.Effect>
                <DropShadowEffect Opacity="0.2" 
                                  BlurRadius="10"/>
            </Image.Effect>
        </Image>

        <TextBlock Grid.Column="1" 
                   x:Name="TextBlockAbout" 
                   TextWrapping="Wrap" 
                   Margin="0,0,50,0"/>

        <Image Grid.Row="1" 
               Grid.ColumnSpan="2"
               Source="/InfoKiosk;component/Media/About2.jpg" 
               HorizontalAlignment="Center" 
               StretchDirection="DownOnly" 
               Margin="50,50,50,50"/>
        
        <TextBlock Grid.Row="2" 
                   Grid.ColumnSpan="2" 
                   Text="Для продолжения коснитесь экрана"
                   TextAlignment="Center" 
                   Margin="4" 
                   Foreground="DarkGray" 
                   FontSize="40"/>
    </Grid>
</Page>
